<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div>
      <header>
        <img src="resources/images/logo.png">
        <h3>SECRET AGENT SUPPLY INC.</h3>
      </header>

      <!--Main Banner-->
      <div class="main-banner">
        <div class="content">
          <h4>NEW ARRIVAL</h4>
          <h1>SPORT BIKES AND MOTORCYCLES</h1>
        </div>
      </div>

      <!--Navigation Bar-->
      <div>
        <nav>
          <ul>
            <li class="normal"><a href="#eyewear">Eyewear</a></li>
            <li class="normal"><a href="#apparel">Apparel</a></li>
            <li class="normal"><a href="#gadgets">Gadgets</a></li>
            <li class="normal"><a href="#vehicles">Vehicles</a></li>
            <li class="normal"><a href="#classes">Classes</a></li>
            <li class="normal"><a href="#contact">Contact</a></li>
            <li class="special"><a href="#menu">Menu</a></li>
          </ul>
        </nav>
      </div>

      <!--Product Grid-->
      <div class="product-grid">
        <div class="item">
          <img src="resources/images/pen.png">
          <span>Exploding Pen</span>
        </div>
        <div class="item" id="special-two">
          <img src="resources/images/watch.png">
          <span>Cellular Watch</span>
        </div>
        <div class="item" id="special">
          <img src="resources/images/glasses.png">
          <span>Thermal Glasses</span>
        </div>
      </div>

      <div class="flex-container">
      <!--Location-->
        <div class="location">
          <h4>Location</h4>
          <p>-47.346436, 84.32354</p>
        </div>

        <!--Hours-->
        <div class="hours">
          <h4>Hours</h4>
          <p>0800 - 1800</p>
        </div>
      </div>

      <footer>
        <h3 class="copyright">Copyright Secret Agent Supply Inc.</h3>
      </footer>

    </div>
  </body>
</html>
